# redis-kafka-sample

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sbb/rediskafkasample/: RedisKafkaSampleApplication.java
src/main/java/com/sbb/rediskafkasample/config/: KafkaProducerConfig.java  RedisTemplateConfig.java
src/main/java/com/sbb/rediskafkasample/controller/: KafkaController.java
src/main/java/com/sbb/rediskafkasample/dto/: KafkaMessageDto.java
src/main/java/com/sbb/rediskafkasample/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
src/main/java/com/sbb/rediskafkasample/smp/config/: RedisConfig.java
src/main/java/com/sbb/rediskafkasample/smp/controller/: KafkaController.java
src/main/java/com/sbb/rediskafkasample/smp/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: Dockerfile  application.properties  application.yml  docker-compose.yml
src/test/java/com/sbb/rediskafkasample/: RedisKafkaSampleApplicationTests.java
src/test/java/com/sbb/rediskafkasample/smp/: KafkaConsumerServiceTest.java  KafkaRedisIntegrationTest.java
