spring.application.name=redis-kafka-sample

server.port=8081

#??? ????
spring.kafka.bootstrap-servers=127.0.0.1:10000,127.0.0.1:10001,127.0.0.1:10002
spring.kafka.template.default-topic=temp-topic
spring.kafka.consumer.group-id=tempGroup